# kconnect-mq

./: .dockerignore  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  deploy-kconnect.sh  pipeline-build-config.yaml  pom.xml  settings-template.xml  settings.xml
chart/helm/: Chart.yaml  values.yaml
chart/helm/templates/: deployment.yaml  route.yaml
config/: connect-distributed.properties  jdbc-sink-connector-RTP_BALANCE.json  mq-sink-tchcluster.json  mq-sink.json  mq-sink.properties  mqalex-sink.properties
